App/MultilanguageChat/MultilanguageChat/Common/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?Mapping compile="true"                                  ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <Color x:Key="DefaultColor">#0078D7</Color>
    <Color x:Key="StatusBarColor">#0063AD</Color>
    <Color x:Key="MainContentBackgroundColor">#F5F5F5</Color>
    <Color x:Key="MenuBackgroundColor">White</Color>

    <Color x:Key="TextColorWithDarkBackground">White</Color>
    <Color x:Key="TextColorWithLightBackground">Black</Color>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource DefaultColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColorWithDarkBackground}" />
    </Style>

    <Style x:Key="MasterGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="ContentListGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,5,0,0" />
    </Style>

    <Style x:Key="ContentGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16,16,16,16" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP">16,0,0,0</On>
                    <On Platform="Android, iOS">0,0,0,0</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontAwesomeLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="FontAwesome" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithDarkBackground}" />
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="UWP">50</On>
                    <On Platform="Android, iOS">-1</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontAwesomeButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="FontAwesome" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="50" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
        <Setter Property="Footer" Value="" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="HasUnevenRows" Value="True" />
        <Setter Property="ios:ListView.SeparatorStyle" Value="FullWidth" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
    </Style>

    <Style x:Key="MessageLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style
        x:Key="NameLabelStyle"
        BasedOn="{StaticResource MessageLabelStyle}"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource DefaultColor}" />
        <Setter Property="HorizontalOptions">
            <Setter.Value>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="Android, iOS">CenterAndExpand</On>
                    <On Platform="UWP">FillAndExpand</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalOptions">
            <Setter.Value>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="Android, iOS">CenterAndExpand</On>
                    <On Platform="UWP">FillAndExpand</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

