App/MultilanguageChat/MultilanguageChat/Common/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?Mapping compile="true"               ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <Color x:Key="DefaultColor">#0078D7</Color>
    <Color x:Key="StatusBarColor">#0063AD</Color>
    <Color x:Key="MainContentBackgroundColor">#F5F5F5</Color>
    <Color x:Key="MenuBackgroundColor">White</Color>

    <Color x:Key="TextColorWithDarkBackground">White</Color>
    <Color x:Key="TextColorWithLightBackground">Black</Color>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource DefaultColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColorWithDarkBackground}" />
    </Style>

    <Style x:Key="MasterGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="ContentListGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,5,0,0" />
    </Style>

    <Style x:Key="ContentGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16,16,16,16" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP">16,0,0,0</On>
                    <On Platform="Android, iOS">0,0,0,0</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource MenuBackgroundColor}" />
    </Style>

    <Style x:Key="MenuTitleStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithDarkBackground}" />
    </Style>

    <Style x:Key="MenuUserLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HeightRequest" Value="13" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithDarkBackground}" />
    </Style>

    <Style x:Key="MenuItemLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
    </Style>

    <Style x:Key="FontAwesomeStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="FontAwesome" />
    </Style>

    <Style
        x:Key="MenuItemIconStyle"
        BasedOn="{StaticResource FontAwesomeStyle}"
        TargetType="Label">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="#6d747a" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LabelValueStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
    </Style>

    <Style x:Key="SubtitleLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColorWithDarkBackground}" />
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="UWP">50</On>
                    <On Platform="Android, iOS">-1</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="OnColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="{StaticResource DefaultColor}" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
        <Setter Property="Footer" Value="" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="HasUnevenRows" Value="True" />
        <Setter Property="ios:ListView.SeparatorStyle" Value="FullWidth" />
    </Style>

    <Style x:Key="MenuListViewStyle" TargetType="ListView">
        <Setter Property="SeparatorVisibility" Value="None" />
        <Setter Property="BackgroundColor" Value="{StaticResource MenuBackgroundColor}" />
    </Style>

    <Style x:Key="GridLineBoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style
        x:Key="MediumGridLineBoxViewStyle"
        BasedOn="{StaticResource GridLineBoxViewStyle}"
        TargetType="BoxView">
        <Setter Property="HeightRequest" Value="2" />
    </Style>

    <Style
        x:Key="LargeGridLineBoxViewStyle"
        BasedOn="{StaticResource GridLineBoxViewStyle}"
        TargetType="BoxView">
        <Setter Property="HeightRequest" Value="3" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource DefaultColor}" />
        <Setter Property="HorizontalOptions">
            <Setter.Value>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="Android, iOS">CenterAndExpand</On>
                    <On Platform="UWP">FillAndExpand</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalOptions">
            <Setter.Value>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="Android, iOS">CenterAndExpand</On>
                    <On Platform="UWP">FillAndExpand</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Format" Value="dd/MM/yyyy" />
        <Style.Triggers>
            <Trigger TargetType="DatePicker" Property="IsEnabled" Value="True">
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="UWP, Android" Value="Transparent" />
                        <On Platform="iOS" Value="White" />
                    </OnPlatform>
                </Setter>
            </Trigger>
            <Trigger TargetType="DatePicker" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="UWP, Android" Value="Transparent" />
                        <On Platform="iOS" Value="LightGray" />
                    </OnPlatform>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="BackgroundColor">
            <OnPlatform x:TypeArguments="Color">
                <On Platform="UWP, Android" Value="Transparent" />
                <On Platform="iOS" Value="White" />
            </OnPlatform>
        </Setter>
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="IsEnabled" Value="True">
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="UWP, Android" Value="Transparent" />
                        <On Platform="iOS" Value="White" />
                    </OnPlatform>
                </Setter>
            </Trigger>
            <Trigger TargetType="Entry" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="UWP, Android" Value="Transparent" />
                        <On Platform="iOS" Value="LightGray" />
                    </OnPlatform>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

